import menInBlackIMG from '../../icons/movies/men_in_black.jpg'

interface Icomments {
	aythID: string;
	authName: string;
	comment: string;
}

interface IContent {
	content: string;
}

interface IFilmiesStorage {
	id: number | null;
	src: any;
	title: string;
	descriptions: IContent[]
	like: number | null;
	comments: Icomments[]
}

export const FilmiesStorage = [
	<IFilmiesStorage>{
		id: 1,
		src: menInBlackIMG,
		title: 'Люди в чёрном',
		descriptions: [
			{content: 'Инопланетяне тайно живут на Земле, замаскированные под людей. Люди в черном это секретная служба, которая охраняет инопланетян, защищает Землю от межгалактических угроз и использует устройства для стирания памяти, держа активность пришельцев в тайне от общественности. Агенты в черном теряют все следы своих прежних жизней, а ушедшим агентам стирают память и выдают новые личности.'},
			{content: 'Офицер полиции Нью-Йорка Джеймс Даррелл Эдвардс III бежит за сверхъестественно быстрым и подвижным подозреваемым в Нью - Йорке. Человек в черном агент K рассказывает Джеймсу о инопланетянах, а затем стирает его воспоминания и оставляет ему визитную карточку с адресом. Эдвардс идет по адресу , и проходит серию испытаний, для которых требуются нестандартные решения. В то время как память других кандидатов стирается, K предлагает Эдвардсу должность в Людях в черном. Эдвардс соглашается и его личность стирается. Теперь он агент Джей(J), новобранец людей в черном.'},
			{content: 'В северной части штата Нью-Йорк, приземляется инопланетянин и убивает фермера по имени Эдгар, чтобы использовать его кожу в качестве маскировки. Инопланетянин в шкуре фермера заходит в нью-йоркский ресторан и убивает двух инопланетян. Он ворует у них контейнер, в поисках чего-то, но находит только алмазы внутри. После изучения места посадки на ферме, K приходит к выводу, что кожу Эдгара взял "жук", один из видов агрессивных таракано-подобных инопланетян. Он и J едут в морг, чтобы изучить тела убитых. Внутри одного тела они обнаруживают умирающего иностранца расы Аркуиллиан, который говорит, что «Галактика находится на поясе Ориона". Иностранец, который использовал имя Розенберг, был членом Аркуиллианской королевской семьи. K боится, что его смерть может спровоцировать войну.'},
			{content: 'Люди в черном допрашивают информатора Франка Мопса, инопланетянина под видом собаки, который говорит, что галактика это бесконечный источник энергии, расположенный в небольшом драгоценном камне. J догадывается, что галактика прикреплена на ошейник кота Розенберга Ориона, который отказывается покидать тело в морге. J и K отправляются в морг, но баг уже схватил галактику и похищает врача морга, Лорел Уивер. Аркуиллианцы ставят ультиматум Людям в черном: вернуть галактику в течении "галактической стандартной недели", или часа земного времени,а иначе они уничтожат Землю.'},
			{content: 'Баг тем временем уже около  наблюдательных башен павильона Flushing Meadows, замаскированных под достопримечательности двух летающих тарелок. Лорел удирает. Баг пробует улететь на одной "тарелке", но K и J сбивают его. Баг освобождается от кожи Эдгара и глотает оружие Джея и Кея. Кей дразнит его, пока его тоже не глотают. Баг пытается убежать на другом корабле, но Джей останавливает его, дразня и давя тараканов, что злит инопланетянина. Кей взрывает бага изнутри, найдя пистолет внутри его желудка. Джей и Kей забирают галактику, а в это время регенерировавшийся жук нападает еще раз, и тут Лорел стреляет в него из пистолета Джея.'},
		],
		like: 0,
		comments: [
			{
				aythID: '',
				authName: '',
				comment: ''
			}
		]
	},
	<IFilmiesStorage>{
		id: 2,
		src: menInBlackIMG,
		title: '1917',
		descriptions: [
			{content: 'Первая мировая война, весна 1917 года, север Франции. Одному из отдыхающих британских солдат, по имени Блейк, приходит приказ, взять с собой еще одного солдата и явиться к генералу. Тот будит дремлющего рядом под деревом своего приятеля Скофилда, и они идут к генералу. У него они узнают, что по данным разведки, противник отступил на заранее подготовленные хорошие позиции. Второй батальон, с другого участка фронта, и его командование, не зная этого, решили, что враг разбит и отступает, и погнался за немцами. Связь разорвана, поэтому Блейку и Скофилду отдается приказ, перехватить наступающий издалека батальон и передать приказ об отмене наступления. Блейк выбран, потому что среди наступающих 1600 человек есть его брат. Им предстоит путь через поле боя, потом через гипотетически брошенные позиции немцев, потом через прифронтовую полосу, через городок, и где то уже за ним встретиться с батальоном.'},
			{content: 'Блейк полон решимости во что бы то ни стало догнать батальон, а Скофилд, хотя и уже отличившийся в боях, и получивший медаль, вовсе не горит энтузиазмом. Немного поворчав, а заодно сознавшись, что потерял где-то медаль, Скофилд отправляется с Блейком, потому что на войне приказы не обсуждаются.'},
			{content: 'Скофилд и Блейк, на всякий случай прячась, пересекают нейтральную землю, заваленную трупами, перерытую воронками от взрывов, с кучей заграждений из колючей проволоки. Они приходят к немецким окопам, и видят, что те действительно брошены. В поисках безопасного прохода они спускаются в сквозной немецкий бункер-казарму, в котором еще остается немало хороших вещей, еды, и бегающих крыс. Они вовремя замечают оставленную растяжку, но большая крыса, которая тащит немецкий вещмешок с едой, задевает проволоку, и в результате взрыва Скофилда заваливает камнями. Под угрозой обрушения бункера, Блейк раскапывает Скофилда, приводит его в чувство, а потом вытаскивает его, временно ослепшего, из почти обрушившегося укрепления. '},
			{content: 'Оказавшись по ту сторону фронта, и промыв глаза, Скофилд говорит Блейку, что тот несомненно получит медаль за спасение товарища. Также он признается, что свою обменял у французского капитана на бутылку вина. Блейк в шоке, а Скофилд говорит, что это всего лишь железка с лентой. Пара заходит на заброшенную ферму, где Скофилд набирает молоко в фляжку. Они видят воздушную дуэль между двумя английскими аэропланами, и одним немецким. Подбитый немецкий летательный аппарат падает на ферму. Солдаты вытаскивают из него тлеющего немецкого пилота, а пока Скофилд бегает за водой, чтоб его потушить, тот достает нож и смертельно ранит Блейка. Застрелив пилота, Скофилд разговаривает с Блейком, пытаясь его спасти, но тот умирает. Появляются еще британские солдаты, выполняющие другую миссию, и они подбрасывают одинокого Скофилда к городку Экост, за которым, предположительно, и находится 2 батальон.'},
			{content: 'В Экосте Скофилда обстреливает немецкий снайпер. Он выслеживает и убивает снайпера, но отрикошетившая пуля оставляет Скофилда без сознания. Ночью он приходит в себя, и, пытаясь найти укрытие, находит молодую француженку и младенца, для которых он оставляет молоко с фермы и часть своих запасов еды. Продолжая свою миссию, Скофилд убивает немецкого солдата и пытается пересечь реку. Вода подхватывает его, и почти топит, но преодолев множество препятствий, типа трупов людей и плавающих бревен, Скофилд все таки выбирается на берег. '},
			{content: 'Полумертвого Скофилда приводят в чувство солдаты 2-го батальона, однако выясняется, что атака уже началась, и первая волна уже пошла в атаку. Скофилду приходится бежать сквозь строй атакующих солдат по обстреливаемому полю, чтоб побыстрей достигнуть бункера полковника Маккензи. После некоторых недоразумений и выяснений отношений, атака отменяется, но Скофилд узнает, что брат Блейка был в первой волне атакующих. После поисков, Скофилд встречается с братом Блейка, который не пострадал, и сообщает о смерти Блейка. Брат Блейка потрясен этой новостью, но, немного взяв себя в руки, говорит спасибо Шофилду за его усилия. Затем Скофилд уходит и садится у дерева, немного подремать после завершения миссии.'},
		],
		like: 0,
		comments: [
			{
				aythID: '',
				authName: '',
				comment: ''
			}
		]
	},

]

