import React from 'react'
import '../../css.css'
import MoveList from '../../components/MoveList/MoveList'

const MainPage: React.FC = () => {

	const movies = [1, 2, 3, 4, 5]

	return (
		<div>
			<h1 className='text-h1'>MainPage</h1>
			<p>ам Аксаков рассказывал, как в детстве он заболел и к нему пригласили ключницу Пелагею, которая была мастером рассказывать всякие истории и сказки. Мальчик был настолько увлечен историей про Аленький цветочек, что и подавно не смог заснуть. Когда Аксаков вырос, он записал по памяти историю ключницы и как только она была издана, сказка стала любимой у многих мальчиков и девочек.

				Об Аксакове
				Родился Аксаков Сергей Тимофеевич в Москве в 1791 году. Детство Аксаков провел в Уфе под значительным влиянием своего дедушки, который серьезно повлиял на мировоззрение мальчика. Отучился в гимназии, переходящей в университет. Во время учёбы начал писать. Первоначально это были небольшие стихи, сентиментальные, может где-то даже по-юношески наивные. Позже он пишет различные очерки, однако литературное творчество – не является его основным занятием и к нему он возвращается лишь изредка. Цензор и критик Сергей Аксаков пишет множество заметок и занимает довольно весомое место в литературных кругах.

					Произведения Аксакова начинаются с его первого прозаического очерка Буран. Текст замечателен, описания природы в нем захватывают дух. И это произведение заметили современники Аксакова. Чуть позже он обратил на себя внимание своими Записками о рыбалке и об охоте.

					Сказки Аксакова. Аленький цветочек</p>
			<p>ам Аксаков рассказывал, как в детстве он заболел и к нему пригласили ключницу Пелагею, которая была мастером рассказывать всякие истории и сказки. Мальчик был настолько увлечен историей про Аленький цветочек, что и подавно не смог заснуть. Когда Аксаков вырос, он записал по памяти историю ключницы и как только она была издана, сказка стала любимой у многих мальчиков и девочек.

				Об Аксакове
				Родился Аксаков Сергей Тимофеевич в Москве в 1791 году. Детство Аксаков провел в Уфе под значительным влиянием своего дедушки, который серьезно повлиял на мировоззрение мальчика. Отучился в гимназии, переходящей в университет. Во время учёбы начал писать. Первоначально это были небольшие стихи, сентиментальные, может где-то даже по-юношески наивные. Позже он пишет различные очерки, однако литературное творчество – не является его основным занятием и к нему он возвращается лишь изредка. Цензор и критик Сергей Аксаков пишет множество заметок и занимает довольно весомое место в литературных кругах.

				Произведения Аксакова начинаются с его первого прозаического очерка Буран. Текст замечателен, описания природы в нем захватывают дух. И это произведение заметили современники Аксакова. Чуть позже он обратил на себя внимание своими Записками о рыбалке и об охоте.

					Сказки Аксакова. Аленький цветочек</p>
			<p>ам Аксаков рассказывал, как в детстве он заболел и к нему пригласили ключницу Пелагею, которая была мастером рассказывать всякие истории и сказки. Мальчик был настолько увлечен историей про Аленький цветочек, что и подавно не смог заснуть. Когда Аксаков вырос, он записал по памяти историю ключницы и как только она была издана, сказка стала любимой у многих мальчиков и девочек.

			Об Аксакове
			Родился Аксаков Сергей Тимофеевич в Москве в 1791 году. Детство Аксаков провел в Уфе под значительным влиянием своего дедушки, который серьезно повлиял на мировоззрение мальчика. Отучился в гимназии, переходящей в университет. Во время учёбы начал писать. Первоначально это были небольшие стихи, сентиментальные, может где-то даже по-юношески наивные. Позже он пишет различные очерки, однако литературное творчество – не является его основным занятием и к нему он возвращается лишь изредка. Цензор и критик Сергей Аксаков пишет множество заметок и занимает довольно весомое место в литературных кругах.

			Произведения Аксакова начинаются с его первого прозаического очерка Буран. Текст замечателен, описания природы в нем захватывают дух. И это произведение заметили современники Аксакова. Чуть позже он обратил на себя внимание своими Записками о рыбалке и об охоте.

			Сказки Аксакова. Аленький цветочек
		</p>
			<div>
				{
					movies && <MoveList move={movies} />
				}
			</div>
		</div> 
	)
}

export default MainPage